{
  "generator-jhipster": {
    "applicationType": "monolith",
    "baseName": "armreport",
    "jhipsterVersion": "7.5.0",
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1649780394104,
    "serviceDiscoveryType": "no",
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "com.airbus.armreport",
    "serverPort": "8080",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "react",
    "withAdminUi": true,
    "clientTheme": "none",
    "enableTranslation": true,
    "nativeLanguage": "fr",
    "jwtSecretKey": "MzdiOTU1ZDFlNDEwNmY3NmY5MWJmNjhmYmYzZjgxZTljOGUxYTE3NjY4MWI1NTk2NjU5Y2U1YzliZGY3MzM2NzQ3NGY4MjZiNmE3NTRlZDhmYmYzOGZjZWNkZWI3NjY1MzE5M2JlMmY3YzUyNjZlMjAzMzFmYjBjOTc5ZDM0MzE=",
    "devServerPort": 9060,
    "clientPackageManager": "npm",
    "clientThemeVariant": "",
    "languages": ["fr"],
    "enableGradleEnterprise": false
  }
}
